<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>Musu</title>
</head>

<body>
  <div id="root">
  </div>
  <script src="/bundle.js"></script>
  <script src="https://js.stripe.com/v3/" async></script>
</body>

</html>